#server.port=8081
#spring.jpa.database=POSTGRESQL

#spring.jpa.show-sql=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres

#?currentSchema=spellingBee
#?currentSchema=spellingBee
#searchpath=spellingBee
#spring.jpa.properties.hibernate.default_schema=spellingBee
#spring.datasource.schema=schema
#spring.datasource.username=postgres
#spring.datasource.password=1234
#H2
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#MYSQL
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234