server.port=8081
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.url= jdbc:h2:mem:testdb
#?currentSchema=spellingBee
#?currentSchema=spellingBee
#searchpath=spellingBee
#spring.jpa.properties.hibernate.default_schema=spellingBee
#spring.datasource.schema=schema
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.username=sa
#spring.datasource.password=