server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#?currentSchema=spellingBee
#spring.jpa.properties.hibernate.default_schema=spellingBee
#spring.datasource.schema=spellingBee
spring.datasource.username=postgres
spring.datasource.password=1234